
# Common ------------------------
PG_HOST=postgres.db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=your_password

TOKEN_URL=http://localhost:your_port/api/v1/auth/login/

PAGE_SIZE=10

PRIVATE_KEY_PATH=certs/jwt-private.pem
PUBLIC_KEY_PATH=certs/jwt-public.pem
ALGORITHM=RS256

# The time for access and refresh tokens is set for demonstration purposes.
# In a real project, it is recommended to set ~1 day for the access token and ~30 days for the refresh token.
ACCESS_TOKEN_EXPIRE_MINUTES=5
REFRESH_TOKEN_EXPIRE_MINUTES=10

CLIENT_ID=fastapi
CLIENT_SECRET=fastapi_secret
OPENAPI_URL=/swagger/docs/v1.0/users



