# Common ------------------------
PG_HOST=postgres.db.stocks
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres

TOKEN_URL=http://localhost:8000/api/v1/auth/login/

PAGE_SIZE=30

# Auth --------------------
PORT_AUTH=80
HOST_AUTH=0.0.0.0


PRIVATE_KEY_PATH=certs/jwt-private.pem
PUBLIC_KEY_PATH=certs/jwt-public.pem
ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=14000
REFRESH_TOKEN_EXPIRE_MINUTES=140000


# User -----------------------
PG_DATABASE_USER=postgres
PORT_USER=80
HOST_USER=0.0.0.0


OPENAPI_URL_USER=/swagger/docs/v1.0/users
CLIENT_ID_USER=user
CLIENT_SECRET_USER=user_secret