# Postgres connection configuration
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=stocks

# Startup configuration
PYTEST_DEBUG = True

PORT=8000
HOST=127.0.0.1

# Pagination configuration
PAGE_SIZE=30
MAX_PAGE_SIZE=30
# Auth configuration
TOKEN_URL=http://localhost:8000/api/v1/auth/login
ALGORITHM=RS256


PRIVATE_KEY_PATH=src/apps/certs/jwt-private.pem
PUBLIC_KEY_PATH=src/apps/certs/jwt-public.pem

ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=14400


# Other
CLIENT_ID=fastapi
CLIENT_SECRET=fastapi_secret
OPENAPI_URL=/swagger/docs/v1.0/users
